[OBIEE_catalog]
# OBIEE 11g catalog path:
# <instance_home>/instances/<instance_name>/bifoundation/OracleBIPresentationServicesComponent/coreapplication_obips1/catalog/SampleAppLite/root

# Example of catalog path for OBIEE 11g:
# path = /obiee/Middleware/instances/instance1/bifoundation/OracleBIPresentationServicesComponent/coreapplication_obips1/catalog/SampleAppLite/root

# OBIEE 12c catalog path:
# <obiee_home>/user_projects/domains/<bi_domain>/bidata/service_instances/ssi/metadata/content/catalog/root

# Example of catalog path for OBIEE 12c:
# path = /obiee/Middleware/user_projects/domains/obiee12_prod/bidata/service_instances/ssi/metadata/content/catalog/root

path =